
@setopt output_filename {qtlua_internals}
@setopt doc_title {QtLua library internals}
@setopt doc_author {Alexandre Becoulet}
@setopt doc_logo {logo.svg}
@setopt doc_logo_size {128x128}
@setopt output_path {doc/internals}
@setopt show_decl_scope
@setopt scoped_macros
@setopt show_full_members_list
@setopt show_module_subtitle
@setopt show_decl_location
@setopt show_enum_values
@setopt show_macro_content
@setopt source_rev {$Rev: 59 $}
@setopt show_private
@setopt source_url_template {http://svn.savannah.gnu.org/viewvc/trunk/libqtlua/@f?root=libqtlua&revision=@r&view=annotate}
@setopt show_examples_path

@ifopt doc_format {latex|texinfo}
 @setopt listify_tables
@end ifopt



