
@setopt output_filename {qtlua_manual}
@setopt doc_title {QtLua library manual}
@setopt doc_author {Alexandre Becoulet}
@setopt doc_logo {logo.svg}
@setopt doc_logo_size {128x128}
@setopt hide_internal
@setopt output_path {doc/manual}
@setopt scoped_macros
@setopt show_module_subtitle
@setopt show_examples_path

@ifopt doc_format {latex|texinfo}
 @setopt listify_tables
@end ifopt

